<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreatNumberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to The Great Number Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8t-Gu-b8m">
                                <rect key="frame" x="0.0" y="94" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am thinking of a number between 1 and 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-3K-Pf3">
                                <rect key="frame" x="0.0" y="123" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a guess!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWN-j5-536">
                                <rect key="frame" x="0.0" y="149" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-fe-c5r">
                                <rect key="frame" x="167" y="217" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cx5-7V-Af6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlD-3F-1o1">
                                <rect key="frame" x="167" y="301" width="80" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kS6-PB-3eT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAn-dr-hNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWN-j5-536" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0m7-BK-oKm"/>
                            <constraint firstItem="9Qh-3K-Pf3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1sa-o6-nOf"/>
                            <constraint firstItem="T8t-Gu-b8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EGC-1q-mu2"/>
                            <constraint firstItem="fWN-j5-536" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H0V-GU-Vc6"/>
                            <constraint firstItem="NdU-fe-c5r" firstAttribute="top" secondItem="fWN-j5-536" secondAttribute="bottom" constant="50" id="IGp-td-QZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8t-Gu-b8m" secondAttribute="trailing" id="Wt5-wu-OHJ"/>
                            <constraint firstItem="NdU-fe-c5r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YM0-JX-R8P"/>
                            <constraint firstItem="9Qh-3K-Pf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="diI-hm-cKA"/>
                            <constraint firstItem="fWN-j5-536" firstAttribute="top" secondItem="9Qh-3K-Pf3" secondAttribute="bottom" constant="8" symbolic="YES" id="f3E-Bf-RGv"/>
                            <constraint firstItem="9Qh-3K-Pf3" firstAttribute="top" secondItem="T8t-Gu-b8m" secondAttribute="bottom" constant="8" symbolic="YES" id="fWE-1z-z7O"/>
                            <constraint firstItem="T8t-Gu-b8m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fur-cI-LFh"/>
                            <constraint firstItem="BlD-3F-1o1" firstAttribute="top" secondItem="NdU-fe-c5r" secondAttribute="bottom" constant="50" id="l0j-2H-zN5"/>
                            <constraint firstItem="BlD-3F-1o1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9L-WT-QdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessTextField" destination="NdU-fe-c5r" id="mEF-HJ-8xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
